<Properties StartupConfiguration="{C44EDB4E-8212-FA35-64CA-35CDA1D46744}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterInfo.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/RedPunch1.cs" Line="12" Column="63" />
      <File FileName="Assets/Scripts/CharacterInfoCollector.cs" Line="16" Column="23" />
      <File FileName="Assets/Scripts/MovementController.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/BluePunch1.cs" Line="25" Column="23" />
      <File FileName="Assets/Scripts/AbilityController.cs" Line="40" Column="31" />
      <File FileName="Assets/Scripts/HitboxManager.cs" Line="25" Column="5" />
      <File FileName="Assets/Scripts/HealthCounter.cs" Line="11" Column="1" />
      <File FileName="Assets/RoundTimer.cs" Line="18" Column="20" />
      <File FileName="Assets/Scripts/StockCounter.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Isofight PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>