<Properties StartupConfiguration="{C44EDB4E-8212-FA35-64CA-35CDA1D46744}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterController.cs">
    <Files>
      <File FileName="Assets/Scripts/p2CharController.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/CharacterInfo.cs" Line="10" Column="37" />
      <File FileName="Assets/Scripts/Ability.cs" Line="13" Column="2" />
      <File FileName="Assets/PlayerInfo.cs" Line="8" Column="5" />
      <File FileName="Assets/Scripts/JoePunch1.cs" Line="10" Column="5" />
      <File FileName="Assets/Scripts/CharacterController.cs" Line="45" Column="138" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Isofight PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>