<Properties StartupConfiguration="{C44EDB4E-8212-FA35-64CA-35CDA1D46744}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/p2CharController.cs">
    <Files>
      <File FileName="Assets/Scripts/p1CharController.cs" Line="20" Column="84" />
      <File FileName="Assets/Scripts/p2CharController.cs" Line="20" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>