<Properties StartupConfiguration="{C44EDB4E-8212-FA35-64CA-35CDA1D46744}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterInfoCollector.cs">
    <Files>
      <File FileName="Assets/Scripts/p2CharController.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/CharacterInfo.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/Ability.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/RedPunch1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterInfoCollector.cs" Line="38" Column="53" />
      <File FileName="Assets/Scripts/MovementController.cs" Line="61" Column="61" />
      <File FileName="Assets/Scripts/BluePunch1.cs" Line="5" Column="18" />
      <File FileName="Assets/Scripts/AbilityController.cs" Line="31" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Isofight PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>